index.html

<html></html>
<head>
  <title>juan sierra</title>
  <link rel="stylesheet" href="./dist/css/style.css"/>
</head>
<body>
  <section class="about">
    <h1 class="name h1">Juan Sierra</h1>
    <h2 class="role h2">Front End Developer</h2>
    <nav class="nav">
      <ul class="nav--container">
        <li class="list--item"> <a class="nav--link a" href="#">about</a></li>
        <li class="list--item"> <a class="nav--link a" href="#">projects</a></li>
        <li class="list--item"> <a class="nav--link a" href="#">experience</a></li>
        <li class="list--item"> <a class="nav--link a" href="#">contact</a></li>
      </ul>
    </nav>
  </section>
  <section class="projects">
    <h2 class="p--title h2">Projects</h2>
    <article class="card">
      <h3 class="card--title h3">Immigration Rights Hub</h3>
      <p class="card--description p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <article class="card">
      <h3 class="card--title h3">Smartodo</h3>
      <p class="card--description p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <article class="card">
      <h3 class="card--title h3">Ecomanyatta</h3>
      <p class="card--description p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </section>
  <section class="work--exp">
    <h2 class="exp--title h2">Work Experience</h2>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
  <section class="contact">
    <h2 class="c--title h2">Contact Me!</h2>
    <form class="contact--form">
      <label>Name:</label>
      <input type="input" id="name"/>
      <label>Email:</label>
      <input type="email" id="mail"/>
      <label>Message:</label>
      <textarea id="message"></textarea>
    </form>
  </section>
  <footer class="footer">
    <p class="f--text">Built by Juan Sierra - 2017.</p>
  </footer>
  <script src="./dist/js/index.js"></script>
</body>

index.pug
html
head
    title juan sierra
        
    link(rel="stylesheet" href="./dist/css/style.css")
body
    section.about
        
        h1.name.h1 Juan Sierra
        h2.role.h2 Front End Developer
        
        nav.nav
            ul.nav--container
                each val in ["about", "projects", "experience", "contact"]
                    li.list--item 
                        a(class="nav--link a", href="#")=val
                        
    section.projects
        h2.p--title.h2 Projects
        article.card
            h3.card--title.h3 Immigration Rights Hub
            p.card--description.p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            
        article.card
            h3.card--title.h3 Smartodo
            p.card--description.p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                
        article.card
            h3.card--title.h3 Ecomanyatta
            p.card--description.p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
    section.work--exp
        h2.exp--title.h2 Work Experience
        p.p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    
    section.contact
        h2.c--title.h2 Contact Me!
        form.contact--form
            label Name:
            input(type="input" id="name")
                
            label Email:
            input(type="email" id="mail")
                
            label Message:
            textarea(id="message")
                
    footer.footer
        p.f--text Built by Juan Sierra - 2017.
        
                    
                    
            
    script(src="./dist/js/index.js")
